<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Materi extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Materi_model');
    }

    function index()
    {
        $nik = $this->session->userdata('nik');
    		$data['profil'] = $this->db->where('nik',$nik)->get('siswa')->row();
        $data['materi'] = $this->Materi_model->get_siswa_materi();
        $this->load->view('user/materi/index',$data);
    }
}
