<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Materi_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }

    function get_materi($id)
    {
        return $this->db->get_where('materi',array('id_materi'=>$id))->row_array();
    }

    function get_all_materi()
    {

        $this->db->order_by('id_materi', 'desc');
        return $this->db->query('SELECT id_materi, nama_mapel, nama_ruangan, materi, flag FROM materi JOIN ruang_kelas ON materi.id_kelas = ruang_kelas.id JOIN mapel ON materi.id_mapel = mapel.id')->result_array();
    }

    function add_materi($params)
    {
        $this->db->insert('materi',$params);
        return $this->db->insert_id();
    }

    function update_materi($id,$params)
    {
        $this->db->where('id_materi',$id);
        return $this->db->update('materi',$params);
    }

    function delete_materi($id)
    {
        return $this->db->delete('materi',array('id'=>$id));
    }

    function getAllMapel()
    {
        $query = $this->db->query('SELECT * FROM mapel');
        return $query->result();
    }
    function getAllClass()
    {
        $query = $this->db->query('SELECT * FROM ruang_kelas ORDER BY nama_ruangan');
        return $query->result();
    }
    function get_siswa_materi()
    {
        $nik = $this->session->userdata('nik');
        $id_kelas = $this->db->where('nik',$nik)->get('siswa_has_kelas')->row();
        $id_kelas = $id_kelas->id_kelas;

        $kelas = $this->db->select('siswa_has_kelas.nik,ruang_kelas.nama_ruangan,ruang_kelas.id as id_kelas')->from('siswa_has_kelas')->join('ruang_kelas','ruang_kelas.id=siswa_has_kelas.id_kelas')->get()->row();

        $this->db->order_by('id_materi', 'desc');
        return $this->db->query("
        SELECT id_materi, id_kelas, nama_mapel, nama_ruangan, materi, flag
        FROM materi
        JOIN ruang_kelas ON materi.id_kelas = ruang_kelas.id
        JOIN mapel ON materi.id_mapel = mapel.id
        WHERE id_kelas = '".$id_kelas."'")->result_array();
    }
}
