<?php
/*
 * Generated by CRUDigniter v3.2
 * www.crudigniter.com
 */

class Materi extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Materi_model');
    }

    function index()
    {
        $nik = $this->session->userdata('nik');
        $data['profil'] = $this->db->where('nip',$nik)->get('guru')->row();
        $data['materi'] = $this->Materi_model->get_all_materi();
        $this->load->view('guru/materi/index',$data);
    }

    function add()
    {
        $nik = $this->session->userdata('nik');
        $data['profil'] = $this->db->where('nip',$nik)->get('guru')->row();

        $this->load->library('form_validation');

    		$this->form_validation->set_rules('id_mapel','Id Mapel','required|max_length[15]');
    		$this->form_validation->set_rules('id_kelas','Id Kelas','required|max_length[20]');
    		$this->form_validation->set_rules('materi','Materi','required|max_length[100]');
    		$this->form_validation->set_rules('flag','Flag','required|integer');

		if($this->form_validation->run())
        {
            $params = array(
    				'id_mapel' => $this->input->post('id_mapel'),
    				'id_kelas' => $this->input->post('id_kelas'),
    				'materi' => $this->input->post('materi'),
    				'flag' => $this->input->post('flag'),
            );
            $materi_id = $this->Materi_model->add_materi($params);
            redirect('guru/materi/index', $data);
        }
        else
        {
            $data['mapel'] = $this->Materi_model->getAllMapel();
            $data['kelas'] = $this->Materi_model->getAllClass();
            $this->load->view('guru/inputdata/inputmateri', $data);
        }
    }

    function edit($id)
    {
        $nik = $this->session->userdata('nik');
        $data['profil'] = $this->db->where('nip',$nik)->get('guru')->row();
        $data['materi'] = $this->Materi_model->get_materi($id);

        if(isset($data['materi']['id_materi']))
        {
            $this->load->library('form_validation');
      			$this->form_validation->set_rules('id_mapel','Id Mapel','required|max_length[15]');
      			$this->form_validation->set_rules('id_kelas','Id Kelas','required|max_length[20]');
      			$this->form_validation->set_rules('materi','Materi','required|max_length[100]');
      			$this->form_validation->set_rules('flag','Flag','required|integer');

			if($this->form_validation->run())
            {
                $nik = $this->session->userdata('nik');
                $data['profil'] = $this->db->where('nip',$nik)->get('guru')->row();
                $params = array(
      					'id_mapel' => $this->input->post('id_mapel'),
      					'id_kelas' => $this->input->post('id_kelas'),
      					'materi' => $this->input->post('materi'),
      					'flag' => $this->input->post('flag'),
                );

                $this->Materi_model->update_materi($id,$params);
                redirect('guru/materi/index', $data);
            }
            else
            {
                $nik = $this->session->userdata('nik');
                $data['profil'] = $this->db->where('nip',$nik)->get('guru')->row();
                $data['mapel'] = $this->Materi_model->getAllMapel();
                $data['kelas'] = $this->Materi_model->getAllClass();
                $this->load->view('guru/inputdata/inputeditmateri', $data);
            }
        }
        else
            show_error('The materi you are trying to edit does not exist.');
    }

    function remove($id)
    {
        $nik = $this->session->userdata('nik');
        $data['profil'] = $this->db->where('nip',$nik)->get('guru')->row();
        $materi = $this->Materi_model->get_materi($id);

        if(isset($materi['id_materi']))
        {
            $this->Materi_model->delete_materi($id);
            redirect('guru/materi/index', $data);
        }
        else
            show_error('The materi you are trying to delete does not exist.');
    }
}
